[tox]
envlist = py27, py34

[flake8]
exclude = __init__.py
max-line-length = 160

[testenv]
commands =
    flake8 setup.py ./nessusapi/ ./nessusinterface/
    py.test ./tests/

deps =
    mock
    flake8 
    pytest
